<html>
<head>
<title>
Register Page
</title>
<style>
button{
	height:50;
	width:120;
	font-weight:bold; 
	background-color: #353261; 
	border:none; 
	margin-top:25;
	color:white;
	border-radius:10px;
	padding:5px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:18px; 
	cursor:pointer}
button:hover{ 
	background-color: #000000; 
	color:white}
input{ 
	color:white;
	width:500;
	height:50 ;
	text-indent:5; 
	font-weight:bold; 
	background:none; 
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:18px; 
	outline: 0;
	border-width: 0 0 2px;
    border-color:white;
}
input:focus {
    border-color:red
}
.reg{
	background-color:#009900; 
	width:240; 
	cursor:pointer; 
	height:45; 
	border-radius:5px; 
	border:#009900;
	color:#FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	}
.res{
	background-color: #996600;
	cursor:pointer;
	width:240; 
	height:45; 
	border-radius:5px; 
	border:#009900;
	color:#FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:18px;}
form{
  
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width:500;
  padding:30; 
  margin-top:150px;
  border-radius:5px}
body {
  background-image: url(bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}
</style>
</head>
</h1>
<body>
<div style="background-color: #353261; height:100;top:0px;  opacity:0.9; position: fixed; right:0; left:0px; z-index:3 ">

<center>
<a href="#"><button>Home</button></a>
<a href="#"><button>About Us</button></a>
<a href="#"><button>Contact Us</button></a>
<a href="#"><button>Log In</button></a>
</center> 
</div><br>

<center>


<form method="post">
<h1 style=" margin-top:-20px">Registration</h1>

<input type="text" name="fname" placeholder="Enter Your Name" required>
<br><br>
<input type="text" name="email" placeholder="Email"  required><br><br>
<input type="number" name="mob" value="" placeholder="Mobile No" required><br><br>
<input type="password" name="password" value="" placeholder="Password" required><br><br>
<input type="password" name="cpassword"value="" placeholder="Confirm Password" required><br><br>
<input  class="reg" type="submit" name="reg" value="Register Now">
<input  class="res" type="reset" name="reg" value="Reset">
<p style="font-family: Georgia;font-size:18px; ">already have an account? <a href="#" style="text-decoration:none; color: #FF3300; font-weight:bold;font-family: serif;font-size:18px; ">Log In</a
></p></form></center>


<div style="padding-bottom:10px">
<footer style="background-color:black; height:50; margin-left:-8px; margin-right:-8px; ">


<div style="background-color:black; height:50; padding-top:20">
<a href="#" style=" text-decoration:none; color:white; margin-top:20px; margin-left:100">	
Email-Id:info@itcircle.co.in </a> <p style=" color:white; margin-top:-17; word-spacing:400; margin-left:700">Copyright&copy;:IT-Circle Contact-No:9975-059-259</p>
</body>
</html>
